# Vue Step by Step OO Forms All parts
App.js and create.blade .php

Working version on laravel 5.6.3 and vue 3.0.0-beta.1

I changed some names because errors was over used and caused me confusion.

These are just the 2 files that are different from the tutorial

The blade file did not change for lesson 2 and 3 so I only included

the app.js file. Remember to rename app_OOP_Final.js to app.js before use.
